#### GITHUB:
https://octoverse.github.com/#home

https://socialimpact.github.com/

#### STATISTIC:
https://seeing-theory.brown.edu/index.html#firstPage

#### MATH ALGEBRA
https://www.khanacademy.org/


### RESOURCES:

# INFOGRAPHIC
https://venngage.com/blog/infographic-design/

# UI WEB - mock-up
https://www.figmaresources.com/


### Storytelling
http://www.fao.org/state-of-food-security-nutrition













#ESERCIZIO

df = pd.DataFrame({
    'name':['john','mary','peter','jeff','bill','lisa','jose'],
    'age':[23,78,22,19,45,33,20],
    'gender':['M','F','M','M','M','F','M'],
    'state':['california','dc','california','dc','california','texas','texas'],
    'num_children':[2,0,0,3,2,1,4],
    'num_pets':[5,1,0,5,2,2,3]
})
df[['name','age','gender','state','num_children','num_pets']]